@import "_variables.scss";

body {
  margin: 0;
  font-family: Lato, sans-serif;
}

.header {
  background: #222222;
  height: 74px;
  padding-top: 18px;
  padding-bottom: 18px;
  padding-left: 16px;
  padding-right: 16px;
  box-sizing: border-box;

  @media (min-width: 768px) {
    .header {
      padding-left: 32px;
      padding-right: 32px;
    }
  }

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

@media (min-width: 1600px) {
  .container {
    margin: 0 auto;
    width: 1140px;
  }
}

.userIcon,
.cartIconWrap {
  display: none;
}

@media (min-width: 768px) {
  .userIcon,
  .cartIconWrap {
    display: inline;
  }

  .userIcon {
    margin-left: 25px;
    margin-right: 42px;
  }
}

.searchIcon {
  margin-left: 41px;
}

.cartIconWrap {
  position: relative;
}

.cartIconWrap span {
  display: inline;
  width: 19px;
  height: 19px;
  color: white;
  background: $majorColor;
  border-radius: 50%;
  position: absolute;
  text-align: center;
  right: -8px;
  top: -19px;
  font-size: 12px;
  line-height: 19px;
}

.brandWrap {
  min-height: 363px;
  position: relative;
}

.brandInsideWrap {
  min-height: inherit;
}

@media (min-width: 768px) {
  .brandInsideWrap {
    display: flex;
  }

  .brandInsideWrap > div {
    width: 50%;
  }
}

.brandLeft {
  display: none;
}

@media (min-width: 768px) {
  .brandLeft {
    display: block;
  }
}

.brandLeft img {
  display: block;
  width: 100%;
}

.brandRight {
  background: #f1e4e6;
  min-height: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #222222;
}

@media (min-width: 1600px) {
  .brandRight {
    justify-content: flex-start;
  }
}

.brandPromoWrap {
  border-left: 12px solid $majorColor;
  padding-left: 15px;
  height: 61px;
}

@media (min-width: 768px) {
  .brandPromoWrap {
    height: 78px;
  }
}

@media (min-width: 1600px) {
  .brandPromoWrap {
    margin-left: 64px;
  }
}

.brandPromoWrap div:first-child {
  font-weight: 900;
  font-size: 38px;
  line-height: 27px;
}

@media (min-width: 768px) {
  .brandPromoWrap div:first-child {
    font-size: 44px;
    line-height: 33px;
  }
}

@media (min-width: 1600px) {
  .brandPromoWrap div:first-child {
    font-size: 48px;
  }
}

.brandPromoWrap div:last-child {
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  margin-top: 14px;
}

@media (min-width: 768px) {
  .brandPromoWrap div:last-child {
    margin-top: 25px;
  }
}

@media (min-width: 1600px) {
  .brandPromoWrap div:last-child {
    margin-top: 21px;
    font-size: 32px;
  }
}

.brandPromoWrap span {
  color: $majorColor;
}

.brandDark {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.hidden {
  display: none;
}

.menu {
  width: 232px;
  height: inherit;
  background: white;
  margin-left: auto;
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  padding: 37px 24px;
  box-sizing: border-box;
  position: relative;
  min-height: inherit;
  overflow: auto;
}

.menuClose {
  position: absolute;
  right: 16px;
  top: 16px;
}

.menuTitle {
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  color: #000;
  margin-bottom: 16px;
}

.menuHeader {
  font-size: 14px;
  line-height: 33px;
  color: $majorColor;
}

.menuUnit a {
  display: block;
  font-size: 14px;
  line-height: 33px;
  color: #6f6e6e;
  text-decoration: none;
  margin-left: 21px;
}

.offers {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 247px) 111px;
  row-gap: 32px;
  padding: 64px 16px;
}

.offers > div {
  position: relative;
}

.offers img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  left: 0;
  top: 0;
}

@media (min-width: 768px) {
  .offers {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 167px 116px;
    gap: 20px;
  }

  .offerAccessories {
    grid-column: 1/-1;
  }
}

.offerTitle {
  position: relative;
  z-index: 1;
  color: white;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
}

.offerTitleBottom {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  color: $majorColor;
}

.featured {
  padding-left: 8px;
  padding-right: 8px;
  margin-bottom: 96px;
}

@media (min-width: 768px) {
  .featured {
    padding-left: 16px;
    padding-right: 16px;
  }
}

@media (min-width: 1600px) {
  .featured {
    padding-left: 0;
    padding-right: 0;
  }
}

.featured h2 {
  margin-top: 0;
  margin-bottom: 3px;
  text-align: center;
  color: #222222;
}

.featuredTitle {
  text-align: center;
  color: #9f9f9f;
  margin-bottom: 64px;
}

.featuredItems {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 16px;
}

@media (min-width: 768px) {
  .featuredItems {
    grid-template-columns: 1fr 1fr;
    row-gap: 18px;
    column-gap: 16px;
  }
}

@media (min-width: 1000px) {
  .featuredItems {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}

.featuredItem {
  background: #f8f8f8;
}

.featuredItem img {
  width: 100%;
  display: block;
}

.featuredImgWrap {
  position: relative;
}

.featuredItem:hover .featuredImgDark {
  display: flex;
}

.featuredImgDark {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(58, 56, 56, 0.86);
  display: none;
  justify-content: center;
  align-items: center;
}

.featuredImgDark button {
  background: none;
  border: 1px solid white;
  color: white;
  display: flex;
  align-items: center;
  padding: 10px 14px;
  font-size: 14px;
  font-family: inherit;
}

.featuredImgDark button img {
  width: 26px;
  height: 24px;
  margin-right: 11px;
}

.featuredData {
  padding: 23px 16px 20px;
}

.featuredName {
  font-size: 13px;
  line-height: 16px;
  color: #000;
}

.featuredText {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  margin-top: 12px;
  margin-bottom: 18px;
}

.featuredPrice {
  font-size: 16px;
  line-height: 19px;
  color: $majorColor;
}

.featuredBrowseBtn {
  border: 1px solid #ff6a6a;
  margin-top: 40px;
  padding: 15px 40px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  background: none;
  color: #f26376;
  font-family: inherit;
  font-size: 16px;
  line-height: 19px;
}

.featuredBrowseBtn:hover {
  color: white;
  background: #ff6a6a;
}

.services {
  background: #222224;
  padding-top: 48px;
  padding-bottom: 81px;
  padding-left: 14px;
  padding-right: 14px;
}

@media (min-width: 1200px) {
  .services {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.services .container {
  display: grid;
  gap: 46px;
}

@media (min-width: 1200px) {
  .services .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 46px;
  }
}

.serviceUnit {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.servicesTitle,
.servicesText {
  color: #fbfbfb;
}

.servicesTitle {
  font-size: 19.96px;
  line-height: 24px;
  margin-top: 27px;
  margin-bottom: 15px;
}

.servicesText {
  font-weight: 300;
  font-size: 13.972px;
  line-height: 17px;
  max-width: 340px;
}

.subscribe {
  background: url(#{$imagesPath}/subscribe.jpg) no-repeat;
  background-size: cover;
  padding-top: 64px;
  padding-bottom: 109px;
  padding-left: 20px;
  padding-right: 20px;
}

@media (min-width: 1200px) {
  .subscribe {
    padding-top: 97px;
    padding-bottom: 126px;
  }

  .subscribe .container {
    margin: 0 auto;
    width: 1140px;
    display: flex;
    justify-content: space-between;
  }
}

.subscribeLeft {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.subscribeUserText {
  margin-top: 30px;
  text-align: center;
  font-size: 18px;
  line-height: 22px;
  color: #222224;
  max-width: 330px;
}

.subscribeRight {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 65px;
}

@media (min-width: 1200px) {
  .subscribeRight {
    margin-top: initial;
  }
}

.subscribeTitle {
  font-weight: 700;
  font-size: 24px;
  color: #222224;
}

.subscribeTitle,
.subscribeText {
  max-width: 271px;
  text-align: center;
}

.subscribeText {
  font-size: 14px;
  color: #222224;
  margin-bottom: 22px;
}

.subscribeForm {
  height: 47px;
}

.subscribeForm input {
  height: inherit;
  background: #e1e1e1;
  border: none;
  padding: 6px 21px;
  box-sizing: border-box;
  border-top-left-radius: 28px;
  border-bottom-left-radius: 28px;
  float: left;
  width: 185px;
}

.subscribeForm input::-webkit-input-placeholder {
  color: #222224;
  font-family: inherit;
  opacity: 0.67;
}
.subscribeForm input::-moz-placeholder {
  color: #222224;
  font-family: inherit;
  opacity: 0.67;
}
.subscribeForm input:-ms-input-placeholder {
  color: #222224;
  font-family: inherit;
  opacity: 0.67;
}
.subscribeForm input:-moz-placeholder {
  color: #222224;
  font-family: inherit;
  opacity: 0.67;
}

.subscribeForm button {
  height: inherit;
  border: none;
  color: white;
  font-family: inherit;
  font-size: 14px;
  line-height: 17px;
  background: $majorColor;
  border-top-right-radius: 28px;
  border-bottom-right-radius: 28px;
  padding: 0 17px;
}

.footer {
  background: #222224;
  padding: 43px 20px 10px;
}

@media (min-width: 768px) {
  .footer {
    background: #222224;
    padding: 24px 32px;
  }
}

.footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .footer .container {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

.footerLeft {
  display: flex;
}

.footer a {
  color: black;
  background: white;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.footer a:not(:last-child) {
  margin-right: 7px;
}

.footer a:hover {
  background: $majorColor;
  color: white;
}

.footerRight {
  color: white;
}

@media (max-width: 767px) {
  .footerRight {
    margin-top: 40px;
  }
}

// Catalog

.newArrivals {
  background: #f8f3f4;
  min-height: 148px;
}

.newArrivals h1 {
  margin: 24px 0 32px;
  font-weight: normal;
  font-size: 24px;
  line-height: 29px;
  color: $majorColor;
}

@media (min-width: 768px) {
  .newArrivals h1 {
    margin: 0;
  }
}

.newArrivals .container {
  display: flex;
  align-items: center;
  min-height: inherit;
  flex-direction: column;
}

@media (min-width: 768px) {
  .newArrivals .container {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

@media (min-width: 768px) and (max-width: 1599px) {
  .newArrivals .container {
    padding: 0 16px;
  }
}

.newArrivals nav a,
.newArrivals nav span {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #636363;
}

.newArrivals nav a {
  text-decoration: none;
}

.newArrivals nav span {
  margin: 0 3px;
}

.newArrivals nav a:last-of-type {
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  color: $majorColor;
}

.filters {
  margin-top: 24px;
  margin-bottom: 32px;
}

@media (min-width: 1600px) {
  .filters {
    margin-top: 51px;
    margin-bottom: 64px;
  }
}

.filters .container {
  display: flex;
  justify-content: space-between;
  padding-left: 8px;
  padding-right: 8px;
}

@media (min-width: 768px) {
  .filters .container {
    padding-left: 16px;
    padding-right: 16px;
  }
}

@media (min-width: 1600px) {
  .filters .container {
    padding-left: 0;
    padding-right: 0;
    justify-content: flex-start;
  }
}

.filtersRight {
  display: flex;
  font-size: 12px;
  line-height: 14px;
  color: #6f6e6e;
}

@media (min-width: 1600px) {
  .filtersRight {
    font-size: 14px;
    line-height: 17px;
    margin-left: 320px;
  }
}

.filtersRight img {
  position: relative;
  bottom: 1px;
  margin-left: 9px;
}

.filtersRight > div:not(:last-child) {
  margin-right: 15px;
}

@media (min-width: 375px) {
  .filtersRight > div:not(:last-child) {
    margin-right: 24px;
  }
}

.filtersLeft .filterLabel {
  display: none;
  position: relative;
  z-index: 2;
  cursor: pointer;
}

.filterLabelPink {
  color: #ef5b70 !important;
  left: 16px;
  top: 13px;
}

.filterIconPink {
  left: 16px;
  top: 13px;
}

@media (min-width: 768px) {
  .filtersLeft .filterLabel {
    display: inline;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #000;
  }
}

.filtersLeft .filterIcon {
  width: 37px;
  height: 25px;
  position: relative;
  z-index: 2;
}

@media (min-width: 768px) {
  .filtersLeft .filterIcon {
    width: 15px;
    height: 10px;
    margin-left: 11px;
  }
}

.filtersLeft {
  position: relative;
}

.filterLeftHidden {
  display: none;
}

.filterPopup {
  position: absolute;
  left: 0;
  top: 0;
  width: 360px;
  min-height: 531px;
  background: #fff;
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  padding: 46px 16px 16px 16px;
  z-index: 1;
  overflow-y: auto;
}

.filterCategoryHeader {
  font-size: 14px;
  line-height: 37px;
  color: #ef5b70;
  padding-left: 11px;
  min-height: 37px;
  border-bottom: 1px solid #ebebeb;
  margin-bottom: 24px;
  position: relative;
  cursor: pointer;
}

.filterCategoryHeader:before {
  content: "";
  width: 5px;
  min-height: inherit;
  background: #ef5b70;
  position: absolute;
  left: 0;
  top: 1px;
}

.filterCategory:not(:last-child) {
  margin-bottom: 24px;
}

.filterCategory a {
  display: block;
  text-decoration: none;
  padding-left: 34px;
  padding-right: 16px;
  font-size: 14px;
  line-height: 17px;
  color: #6f6e6e;
}

.filterCategory a:not(:last-child) {
  margin-bottom: 11px;
}

.filterSizeWrap {
  cursor: pointer;
}

.filterSize {
  position: relative;
}

.filterSizes {
  position: absolute;
  left: 0;
  top: 25px;
  width: 79px;
  height: 103px;
  background: #fff;
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  padding: 7px 9px;
  box-sizing: border-box;
  font-size: 14px;
  color: #6f6e6e;
}

.filterSizes > div:not(:last-child) {
  margin-bottom: 4px;
}

.pagination {
  width: 284px;
  height: 44px;
  margin: 0 auto;
  border: 1px solid #ebebeb;
  margin-top: 48px;
  padding: 13px 16px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  border-radius: 3px;
}

.pagination a {
  text-decoration: none;
  font-weight: 300;
  font-size: 16px;
  color: #c4c4c4;
}

.pagination a:hover {
  color: #ef5b70;
}

// Product

.slider {
  min-height: 624px;
  border: 1px solid #eaeaea;
  background: #f7f7f7;
  position: relative;

  @media (min-width: 1600px) {
    min-height: 777px;
  }

  .sliderImage {
    max-width: 100%;
    object-fit: cover;
    margin-top: 85px;
    margin-left: auto;
    margin-right: auto;
    display: block;

    @media (min-width: 768px) {
      margin-top: 30px;
    }

    @media (min-width: 1600px) {
      margin-top: 11px;
    }
  }

  .sliderLeftArrow,
  .sliderRightArrow {
    width: 47px;
    height: 47px;
    background-color: rgba(42, 42, 42, 0.15);
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    top: calc(50% - 47px / 2);
    cursor: pointer;
  }

  .sliderLeftArrow {
    left: 0;
    background-image: url(#{$imagesPath}/slider/leftArrow.svg);

    &:hover {
      background-image: url(#{$imagesPath}/slider/leftArrowHover.svg);
    }
  }

  .sliderRightArrow {
    right: 0;
    background-image: url(#{$imagesPath}/slider/rightArrow.svg);

    &:hover {
      background-image: url(#{$imagesPath}/slider/rightArrowHover.svg);
    }
  }
}

.collection {
  padding: 64px 24px;
  border: 1px solid #eaeaea;
  margin-bottom: 64px;
  background: white;

  @media (min-width: 768px) {
    margin-bottom: 129px;
  }

  @media (min-width: 1600px) {
    margin-top: -64px;
    position: relative;
    padding-left: 0;
    padding-right: 0;
  }

  .collectionTitle {
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: $majorColor;
    text-align: center;
    margin-top: 0;
    margin-bottom: 12px;
  }

  .collectionDividerPink {
    height: 3px;
    width: 63px;
    background: $majorColor;
    margin: 0 auto 12px;
  }

  .collectionDesc {
    font-weight: 300;
    font-size: 18px;
    line-height: 22px;
    color: #4d4d4d;
    text-align: center;
    margin-bottom: 32px;
  }

  .collectionText {
    font-weight: 300;
    font-size: 14px;
    line-height: 143.1%;
    text-align: center;
    color: #5e5e5e;
    margin-bottom: 32px;
    max-width: 326px;
    margin-left: auto;
    margin-right: auto;

    @media (min-width: 768px) {
      max-width: 555px;
    }
  }

  .collectionPrice {
    font-weight: 300;
    font-size: 24px;
    line-height: 130%;
    color: $majorColor;
    text-align: center;
    margin-bottom: 32px;
  }

  .collectionDividerGrey {
    height: 1px;
    width: 175px;
    margin: 0 auto 49px;
    background: #eaeaea;

    @media (min-width: 768px) {
      width: 642px;
    }
  }

  .collectionSizes {
    font-size: 10px;
    line-height: 12px;
    color: #6f6e6e;
    display: flex;
    justify-content: space-between;
    margin-bottom: 64px;
    margin-left: auto;
    margin-right: auto;
    max-width: 304px;

    img {
      margin-left: 3px;

      @media (min-width: 375px) {
        margin-left: 10px;
      }
    }
  }

  button {
    background: none;
    border: 1px solid $majorColor;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: $majorColor;
    display: flex;
    align-items: center;
    padding: 15px 24px;
    margin: 0 auto;

    img {
      margin-right: 23px;
    }
  }
}

// Cart

.shoppingCart {
  background: #f8f3f4;
  min-height: 148px;
}

.shoppingCart h1 {
  margin: 0;
  font-weight: normal;
  font-size: 24px;
  line-height: 29px;
  color: $majorColor;
}

.shoppingCart .container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: inherit;
}

@media (min-width: 768px) {
  .shoppingCart .container {
    justify-content: flex-start;
  }
}

@media (min-width: 768px) and (max-width: 1599px) {
  .shoppingCart .container {
    padding: 0 16px;
  }
}

.cart {
  margin-top: 39px;

  @media (min-width: 375px) {
    padding: 0 9px;
  }

  @media (min-width: 768px) {
    padding: 0 17px;
  }

  @media (min-width: 1600px) {
    display: flex;
    justify-content: space-between;
  }

  .cartLeft {
    margin-bottom: 30px;
  }

  .cartLeftButtons {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;

    @media (min-width: 1600px) {
      margin-bottom: 119px;
    }

    @media (min-width: 768px) and (max-width: 1599px) {
      justify-content: center;
    }

    button {
      width: 175px;
      height: 33px;
      background: white;
      border: 1px solid #a4a4a4;
      font-size: 12px;
      line-height: 14px;
      color: #575757;
      font-family: inherit;
      text-transform: uppercase;

      @media (min-width: 768px) and (max-width: 1599px) {
        margin-left: 48px;
      }

      @media (min-width: 768px) {
        width: 225px;
        height: 50px;
        font-weight: 300;
        font-size: 14px;
        line-height: 17px;
      }
    }
  }

  .cartUnit {
    background: white;
    filter: drop-shadow(8px 8px 21px rgba(0, 0, 0, 0.13));
    position: relative;

    @media (min-width: 1600px) {
      width: 652px;
    }

    &:before {
      width: 10px;
      height: 11px;
      content: "";
      display: block;
      position: absolute;
      right: 12px;
      top: 17px;
      background: url(#{$imagesPath}/cart/closeIcon.svg) no-repeat;
      background-size: 100%;

      @media (min-width: 768px) {
        width: 18px;
        height: 18px;
        background-size: contain;
      }
    }

    &:not(:first-child) {
      margin-top: 32px;

      @media (min-width: 1600px) {
        margin-top: 40px;
      }
    }

    .cartUnitInside {
      display: flex;
    }

    .cartProduct {
      margin: 13px 17px;
    }

    .cartImg {
      width: 143px;
      height: 188px;

      @media (min-width: 768px) {
        width: 262px;
        height: 306px;
      }
    }

    .cartProductName {
      font-size: 16px;
      line-height: 19px;
      color: #222;
      margin-bottom: 25px;

      @media (max-width: 374px) {
        padding-right: 20px;
      }

      @media (min-width: 768px) {
        font-size: 24px;
        line-height: 29px;
      }
    }

    .cartProductPrice,
    .cartProductColor,
    .cartProductSize,
    .cartProductQuantity {
      font-size: 14px;
      line-height: 17px;
      color: #575757;

      @media (min-width: 768px) {
        font-size: 22px;
        line-height: 26px;
      }
    }

    .cartProductColor,
    .cartProductSize,
    .cartProductQuantity {
      margin-top: 4px;

      @media (min-width: 768px) {
        margin-top: 6px;
      }
    }

    .cartProductPrice span {
      color: $majorColor;
      margin-left: 3px;
    }

    .cartProductQuantity input {
      width: 24px;
      height: 15px;
      border: 1px solid #eaeaea;
      margin-left: 25px;
      text-align: center;
      color: #656565;
      font-size: 10px;
      line-height: 12px;

      @media (min-width: 768px) {
        width: 44px;
        height: 25px;
        font-size: 18px;
        line-height: 22px;
      }
    }
  }

  .cartRight {
    @media (min-width: 1600px) {
      width: 360px;
    }

    @media (min-width: 768px) and (max-width: 1599px) {
      display: flex;
      justify-content: space-between;
    }

    @media (max-width: 374px) {
      padding: 0 9px;
    }

    .cartRightHeader {
      font-weight: 300;
      font-size: 16px;
      line-height: 19px;
      color: #222;
    }

    .cartRightForm {
      @media (max-width: 1599px) {
        margin-top: 20px;
      }

      @media (min-width: 768px) and (max-width: 1599px) {
        flex-grow: 1;
        margin-right: 15px;
      }

      input {
        display: block;
        height: 45px;
        padding: 13px 17px;
        font-family: inherit;
        font-weight: 300;
        font-size: 13px;
        line-height: 16px;
        color: #b1b1b1;
        box-sizing: border-box;
        border: 1px solid #a4a4a4;
        width: 100%;

        &:not(:first-child) {
          margin-top: 20px;
        }
      }

      button {
        margin-top: 23px;
        border: 1px solid #a4a4a4;
        font-family: inherit;
        font-weight: normal;
        font-size: 11px;
        line-height: 13px;
        color: #575757;
        width: 101px;
        height: 35px;
        background: white;
      }
    }

    .cartTotal {
      background: #f5f3f3;
      height: 214px;
      margin-bottom: 96px;
      padding: 39px 43px 42px;
      box-sizing: border-box;

      @media (max-width: 767px) {
        margin-top: 48px;
      }

      @media (min-width: 768px) {
        margin-top: 58px;
        margin-bottom: 128px;
      }

      @media (min-width: 1600px) {
        margin-bottom: 119px;
      }

      .cartSubtotal,
      .cartGrandtotal {
        text-align: right;
      }

      .cartSubtotal {
        font-size: 11px;
        line-height: 13px;
        color: #4a4a4a;

        span {
          margin-left: 20px;
        }
      }
      .cartGrandtotal {
        font-weight: 300;
        font-size: 16px;
        line-height: 19px;
        color: #222;
        margin-top: 12px;
        margin-bottom: 21px;

        span {
          margin-left: 20px;
          font-weight: bold;
          color: $majorColor;
        }
      }

      hr {
        margin-top: 0;
        margin-bottom: 17px;
        background: #e2e2e2;
        height: 1px;
        border: none;
      }

      button {
        background: $majorColor;
        display: block;
        width: 100%;
        border: none;
        height: 50px;
        font-family: inherit;
        font-weight: 300;
        font-size: 16px;
        line-height: 19px;
        color: #fff;

        @media (min-width: 375px) {
          width: 273px;
        }
      }
    }
  }
}

// Registration

.registration {
  margin-top: 40px;

  @media (max-width: 767px) {
    padding: 0 8px;
  }

  @media (min-width: 768px) and (max-width: 1599px) {
    padding: 0 16px;
  }

  @media (min-width: 768px) {
    display: flex;
    justify-content: space-between;
  }

  .registrationLeft {
    @media (min-width: 768px) and (max-width: 1599px) {
      margin-right: 22px;
    }

    @media (min-width: 1600px) {
      margin-right: 128px;
    }

    .registrationNameLabel {
      font-weight: 300;
      font-size: 16px;
      line-height: 19px;
      color: #222;
    }

    .registrationInput {
      border: 1px solid #a4a4a4;
      height: 44px;
      width: 100%;
      box-sizing: border-box;
      padding: 12px 16px;
      font-weight: 300;
      font-size: 13px;
      line-height: 16px;
      color: #b1b1b1;
      margin-top: 19px;

      &::-webkit-input-placeholder {
        font-family: inherit;
        font-style: normal;
        font-weight: 300;
        font-size: 13px;
        line-height: 16px;
        color: #b1b1b1;
      }

      &::-moz-placeholder {
        font-family: inherit;
        font-style: normal;
        font-weight: 300;
        font-size: 13px;
        line-height: 16px;
        color: #b1b1b1;
      }

      &:-ms-input-placeholder {
        font-family: inherit;
        font-style: normal;
        font-weight: 300;
        font-size: 13px;
        line-height: 16px;
        color: #b1b1b1;
      }

      &:-moz-placeholder {
        font-family: inherit;
        font-style: normal;
        font-weight: 300;
        font-size: 13px;
        line-height: 16px;
        color: #b1b1b1;
      }
    }

    .registrationGender {
      margin-top: 31px;
      margin-bottom: 33px;
      font-weight: 300;
      font-size: 11px;
      line-height: 13px;
      color: #000;
      display: flex;
      align-items: center;

      input {
        margin-right: 10px;

        &:not(:first-of-type) {
          margin-left: 20px;
        }
      }
    }

    .registrationLoginLabel {
      font-weight: 300;
      font-size: 16px;
      line-height: 19px;
      color: #222;
    }

    .registrationText {
      font-weight: 300;
      font-size: 13px;
      line-height: 16px;
      margin-top: 15px;
      margin-bottom: 39px;
    }

    .registrationButton {
      height: 50px;
      width: 167px;
      background: $majorColor;
      font-family: inherit;
      font-size: 14px;
      line-height: 17px;
      color: #fff;
      border: none;

      @media (min-width: 768px) {
        margin-bottom: 96px;
      }

      img {
        margin-left: 20px;
      }
    }
  }

  .registrationRight {
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #000;
    margin-bottom: 96px;

    @media (max-width: 767px) {
      margin-top: 40px;
    }

    @media (min-width: 1600px) {
      font-size: 24px;
      line-height: 29px;
    }

    .registrationRightTitle {
      margin-bottom: 32px;
    }

    .registrationRightText {
      margin-bottom: 22px;
    }

    .registrationRightList {
      padding-left: 0;
      margin: 0;
      list-style-type: none;

      li {
        background: url(#{$imagesPath}/registrationMarker.png) no-repeat;
        padding-left: 42px;

        &:not(:first-child) {
          margin-top: 16px;
        }
      }
    }
  }
}
